spring.datasource.url=jdbc:mysql://springboot-db.cslbgysopvvg.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=sparta1541
spring.datasource.password=sparta12!#!#
spring.jpa.hibernate.ddl-auto=update
